import React from 'react';
import { Link } from 'react-router-dom';
import '../index.css';

const FooterAbout = () => {
  return (
    <div className="container">
      <div className="card">
        <h1 className="mb-4">О компании</h1>
        <p>
         ООО «Газпром информ» — специализированная сервисная ИТ-компания, управляющая 
         ИТ-обеспечением Группы «Газпром», имеющая государственную аккредитацию в области информационных технологий.
        </p>
        <p>
         Миссия Общества состоит в том, чтобы, занимая лидирующие позиции в реализации цифровой трансформации, обеспечивать повышение эффективности деятельности 
         Администрации и компаний Группы «Газпром» через внедрение и совершенствование информационно-управляющих систем и высокотехнологичных решений. 
         Главной составляющей имиджа ООО «Газпром информ» является завоеванное годами доверие ПАО «Газпром», его дочерних обществ и организаций, подтверждаемое реальными результатами выполненных работ.
        </p>
        <Link to="/home" className="btn btn-primary mt-3">
          На главную
        </Link>
      </div>
    </div>
  );
};

export default FooterAbout;